edad.promedio.de.muerte.argentina=75.4

server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect